<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="text"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:hint="@string/home_search_hint"
        android:text="Москва"/>

        <FrameLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipeRefresh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textSize="40sp"
                        android:gravity="center_horizontal"
                        tools:text="Moscow"/>


                    <ImageView
                        android:id="@+id/icon"
                        android:layout_marginTop="10dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        tools:src="@drawable/ic_02d"/>

                    <TextView
                        android:id="@+id/temperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textSize="60sp"
                        android:gravity="center_horizontal"
                        tools:text="+18 C"/>

                    <TextView
                        android:id="@+id/humadity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textSize="20sp"
                        android:gravity="center_horizontal"
                        tools:text="+18 C"/>

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:gravity="center_horizontal"
                        tools:text="Время: 12:00"/>

                    </LinearLayout>

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dailyForecastList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"/>

            </RelativeLayout>

            <include layout="@layout/item_progress"/>

            <TextView
                android:id="@+id/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_gravity="top|center_horizontal"
                android:text="@string/not_found"/>

        </FrameLayout>


</LinearLayout>